spring.data.mongodb.uri=${MONGO_CONNECTION_STRING:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGO_DBNAME:kaboom}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:8500}
management.endpoints.web.exposure.include=*

logging.path=${LOGGING_PATH:logs}