kafkaconsumer.bootstrap_servers = ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafkaconsumer.heartbeat_interval = ${KAFKA_HEARTBEAT_INTERVAL:30000}
kafkaconsumer.session_timeout = ${KAFKA_SESSION_TIMEOUT:120000}
kafkaconsumer.max_poll_interval = ${KAFKA_MAX_POLL_INTERVAL:60000}
kafkaconsumer.poll_timeout = ${KAFKA_POLL_TIMEOUT:10000}
kafkaconsumer.max_empty_polls = ${KAFKA_MAX_EMPTY_POLLS:9}