kafkaconsumer.bootstrap_servers = localhost:9092
kafkaconsumer.heartbeat_interval = 30000
kafkaconsumer.session_timeout = 120000
kafkaconsumer.max_poll_interval = 60000
kafkaconsumer.poll_timeout = 10000
kafkaconsumer.max_empty_polls = 9